# BFace

./: BFace.sln  LICENSE  README.md
examples/FRDNCompare/: FRDNCompare.csproj  Program.cs
examples/Simple/: Program.cs  Simple.csproj
examples/UltraFaceCompare/: Program.cs  UltraFaceCompare.csproj
examples/UltraFaceCompare/assets/models/: RFB-320.param
src/BFace/: BFace.cs  BFace.csproj  Class1.cs  Location.cs
src/BFace/YOLO/: YOLOv5_BitmapData.cs  YOLOv5_Prediction.cs  YOLOv5_Result.cs
src/BFace/YOLOv5NET/: YoloLabel.cs  YoloLabelKind.cs  YoloPrediction.cs  YoloScorer.cs
src/BFace/YOLOv5NET/Extensions/: RectangleExtensions.cs
src/BFace/YOLOv5NET/Models/: YoloBFaceP5Model.cs  YoloModel.cs
