<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BarronGillon.BFace</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.7.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Yolov5Net.Scorer, Version=1.0.9.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\yolov5-net\src\Yolov5Net.Scorer\bin\Debug\netstandard2.0\Yolov5Net.Scorer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
