<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BarronGillon.BFace</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.7.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
      <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.19.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
    </ItemGroup>

</Project>
